
### List available printer objects
GET http://192.168.40.6/printer/objects/list



### Get Printer info / klipper state
GET http://192.168.40.6/printer/info

### Get print_stats
http://192.168.40.6/printer/objects/query?print_stats

### Get idle_timeout
http://192.168.40.6/printer/objects/query?idle_timeout

### Query printer object status
GET http://192.168.40.6/printer/objects/query?extruder

###

GET http://192.168.40.6/printer/objects/query?toolhead

###

GET http://192.168.40.6/printer/objects/query?mcu

###

GET http://192.168.40.6/printer/objects/query?probe

### Available Heaters and Sensors
GET http://192.168.40.6/printer/objects/query?heaters

###
GET http://192.168.40.6/printer/objects/query?heater_bed=temperature&extruder=temperature&display_status=progress

###
GET http://192.168.40.6/printer/objects/query?fan

###

GET http://192.168.40.6/printer/objects/query?filament_switch_sensor filament

###

GET http://192.168.40.6/printer/objects/query?display_status=message